# ProyectoIntegrador

./: WebApiHotel_solucion.sln
WebApiHotel_solucion/WebApiHotel/: Program.cs  Startup.cs  WebApiHotel.csproj  appsettings.json
WebApiHotel_solucion/WebApiHotel/Controllers/: AccountController.cs  EmpleadosController.cs  HabitacionesController.cs
WebApiHotel_solucion/WebApiHotel/Data/: WebApiHotelDBContext.cs
WebApiHotel_solucion/WebApiHotel/Migrations/: 20181103191210_Estado_Tipo.Designer.cs  20181103191210_Estado_Tipo.cs  20181103212104_Estado_Tipo2.Designer.cs  20181103212104_Estado_Tipo2.cs  20181105184328_Estado_Tipo3.Designer.cs  20181105184328_Estado_Tipo3.cs  20181111020500_Empleados.Designer.cs  20181111020500_Empleados.cs  WebApiHotelDBContextModelSnapshot.cs
WebApiHotel_solucion/WebApiHotel/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Empleados.cs  Estado.cs  EstadoHabitaciones.cs  Habitacion.cs  Habitaciones.cs  Tipo.cs  TipoHabitaciones.cs  UserInfo.cs  WebApiHotelDBContext.cs
WebApiHotel_solucion/WebApiHotel/Properties/: launchSettings.json
